Log file created at: 2025/03/09 18:27:35
Running on machine: 01zzMBA
Binary: Built with gc go1.23.4 for darwin/arm64
Previous log: <none>
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
F0309 18:27:35.692617   46751 rpcserver.go:24] [AuthServer] rpcserver failed to listen: listen tcp 10.255.103.106:49300: bind: address already in use

goroutine 1 [running]:
github.com/golang/glog.Fatalf(...)
	/Users/linyf/go/pkg/mod/github.com/golang/glog@v1.2.4/glog.go:690
main.rpcServerStart(0x1400024a008)
	/Users/linyf/project/goshop/cmd/auth-service/rpcserver.go:24 +0x124
main.(*AuthServer).Init(0x8?)
	/Users/linyf/project/goshop/cmd/auth-service/authserver.go:56 +0x218
goshop/pkg/service.(*Service).Main(0x14000134768)
	/Users/linyf/project/goshop/pkg/service/service.go:56 +0x140
main.main()
	/Users/linyf/project/goshop/cmd/auth-service/authserver.go:102 +0x134

I0309 18:27:35.705192   46751 service.go:50] [Service] Got signal  abort trap
