Log file created at: 2025/03/09 18:27:32
Running on machine: 01zzMBA
Binary: Built with gc go1.23.4 for darwin/arm64
Previous log: <none>
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
F0309 18:27:32.630132   46738 rpcserver.go:78] [LoginServer] rpcserver failed to listen: listen tcp 10.255.103.106:49000: bind: address already in use

goroutine 1 [running]:
github.com/golang/glog.Fatalf(...)
	/Users/linyf/go/pkg/mod/github.com/golang/glog@v1.2.4/glog.go:690
main.rpcServerStart(0x1400027e388)
	/Users/linyf/project/goshop/cmd/login-service/rpcserver.go:78 +0x124
main.(*LoginServer).Init(0x8?)
	/Users/linyf/project/goshop/cmd/login-service/loginserver.go:65 +0x218
goshop/pkg/service.(*Service).Main(0x1400011ea50)
	/Users/linyf/project/goshop/pkg/service/service.go:56 +0x140
main.main()
	/Users/linyf/project/goshop/cmd/login-service/loginserver.go:131 +0x134

